{
    "name": "node.cmd",
    "version": "1.0.2",
    "description": "exec commandline with node",
    "main": "index.js",
    "homepage": "https://github.com/wiky/node.cmd.git",
    "repository": {
        "type": "git",
        "url": "git@github.com:wiky/node.cmd.git"
    },
    "keywords": [
        "commandline",
        "cmd",
        "node-cmd",
        "node.cmd",
        "cli",
        "shell"
    ],
    "dependencies": {},
    "author": {
        "name": "xshong2008",
        "email": "cheerwe@126.com"
    }
}